# frontent url.
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# backend url
NEXT_PUBLIC_DIRECTUS_URL=http://127.0.0.1:8055

# backend ws url
NEXT_PUBLIC_DIRECTUS_WS_URL=ws://127.0.0.1:8055/websocket

# only server side has access to this token.
DIRECTUS_ADMIN_TOKEN=your-directus-admin-token

# used for client side form submit..
NEXT_PUBLIC_DIRECTUS_WEBAPI_TOKEN=you-directus-webapi-token

# this control nextjs revalidation(set directus-api.tsx)
API_CACHE_DISABLED=false

# change default locale, note: this will affect seo! currently 'zh' and 'en' supported.
# you have to match this value to your directus language model.
NEXT_PUBLIC_LOCALE_DEFAULT='en'

# this control enabled themes during buildtime,default:false.   true: all themes | false: only light + dark | array: specific themes like this ["light", "dark", "cupcake"]
# it's recommended to includes only themes that you will use to reduce css size.
NEXT_PUBLIC_DAISYUI_THEMES=true
